$lightGray: #eeeeee;
$lightBlue: #0092ca;
$darkGray: #222831;
$darkPink: #f95959;

.app {
  //Login and Register
  .auth {
    background-color: $lightGray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;

    @media (max-width: 500px){
      width: max-content;
      background-color: $lightGray;
    }

    h1 {
      font-size: 2.5rem;
      color: $lightBlue;
      margin-bottom: 1.5rem;

      @media (max-width: 500px){
        margin-bottom: 0;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 60px;
      background-color: $darkGray;
      width: 450px;
      gap: 25px;
      border-radius: 5px;

      @media (max-width: 500px){
        width: 80%;
        margin: auto;
      }

      input {
        padding: 10px;
        border-radius: 5px;
      }

      input:focus {
        outline: none;
        border: 3px solid $lightBlue;
      }

      button {
        padding: 10px;
        border: none;
        background-color: $lightBlue;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        font-size: 16px;
      }

      span {
        font-size: 18px;
        color: $lightGray;

        a {
          color: $lightBlue;
        }
      }
    }
  }

  //Logout
  .logout {
    h1 {
      text-align: center;
      margin: 2rem 0;
      color: $darkPink;

      @media (max-width: 500px){
        width: 90%;
        margin: auto;
        margin-top: 2rem;
        font-size: 1.8rem;
      }
    }

    .container {
      width: 30%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      gap: 20px;

      @media (max-width: 500px){
        margin-top: 1rem;
      }

      button {
        width: max-content;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        background-color: $lightBlue;
        border: 1px solid $lightBlue;
        color: white;
        font-size: 1.2rem;

        @media (max-width: 500px){
          padding: 5px 10px;
          font-size: 1rem;
        }
      }
    }
  }

  // Navbar
  .navbar {
    color: white;
    background-color: $darkGray;
    padding: 1rem 2rem;
    font-size: 1.2rem;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        a {
          color: white;
          text-decoration: none;
        }

        a:hover {
          color: $lightBlue;
        }
      }

      .features {
        a {
          color: white;
          text-decoration: none;
        }

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;

        @media (max-width: 500px){
          p{
            display: none;
          }
        }

        button {
          width: max-content;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          background-color: $lightBlue;
          border: 1px solid $lightBlue;
          color: white;
          font-size: 1.2rem;

          @media (max-width: 500px){
            padding: 5px 10px;
            font-size: 1rem;
          }
        }

        .create {
          background-color: $darkPink;
          border: 1px solid $darkPink;
        }
      }
    }
  }

  //Categories
  .category-container {
    margin-top: 3rem;

    h2 {
      text-align: center;
      font-size: 2rem;
      color: $darkGray;
    }

    .categories {
      a {
        color: $darkGray;
        text-decoration: none;
        border: 4px solid $darkGray;
        padding: 0.6rem 1rem;
      }

      width: 50%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1.5rem;
      height: 4rem;
      font-size: 20px;

      @media (min-width: 300px) and (max-width: 700px) {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        margin-bottom: 10rem;

        a {
          text-align: center;
          padding: 0.2rem 0;
          font-size: 15px;
        }
      }

      @media (min-width: 701px) and (max-width: 1600px) {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        margin-bottom: 10rem;

        a {
          text-align: center;
          padding: 0.4rem 0.6rem;
          font-size: 18px;
        }
      }
    }
  }

  //Home
  .blogs {
    width: 85%;
    margin: auto;
    margin-top: 6rem;

    .blog {
      display: flex;
      gap: 100px;
      margin: 8rem 6rem;

      .img {
        flex: 2;

        img {
          width: 100%;
          max-height: 400px;
          object-fit: cover;

          @media (min-width: 701px) and (max-width: 1300px) {
            width: 250px;
          }
        }
      }

      .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        h2 {
          font-size: 42px;
          margin-bottom: 1rem;
          
          @media (min-width: 701px) and (max-width: 1300px) {
            font-size: 24px;
            margin-bottom: 1rem;
          }
        }

        p {
          font-size: 16px;
        }

        a {
          color: $darkGray;
          text-decoration: none;
        }

        button {
          width: max-content;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          background-color: $lightBlue;
          border: 1px solid $lightBlue;
          color: white;
          font-size: 16px;
        }
      }
    }

    @media (min-width: 300px) and (max-width: 700px) {
      .blog {
        display: block;
        margin: auto;
        margin-bottom: 2rem;
        text-align: center;

        .img{
          img{
            width: 60%;
            max-height: 250px;
          }
        }

        .content {
          p {
            margin-bottom: 1rem;
            font-size: 15px;
          }

          h2{
            font-size: 24px;
            margin: 1.5rem 0;
          }

          button{
            padding: 5px 10px;
            font-size: 15px;
          }
        }
      }
    }
  }

  //Single Blog Page
  .singlebtn {
    margin-top: 3rem;
    margin-left: 2.5rem;
    width: max-content;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: $lightBlue;
    border: 1px solid $lightBlue;
    color: white;
    font-size: 16px;
  }
  .single {
    display: flex;
    gap: 100px;
    width: 80%;
    margin: auto;
    margin-top: 3.5rem;

    @media (max-width: 500px){
      display: block;
      text-align: center;
    }

    .content {
      flex: 5;
      margin-bottom: 6rem;

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;

        @media (max-width: 500px){
          width: 80%;
          height: 200px;
        }
      }

      .user {
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 16px;

        @media (max-width: 500px){
          display: block;
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-weight: bold;
        }

        p{
          @media (max-width: 500px){
            text-align: center;
            margin: 12px 0;
            font-size: 15px;
          }
        }

        .edit {
          display: flex;
          gap: 10px;

          @media (max-width: 500px){
            justify-content: center;
          }
        }

        button {
          width: max-content;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          background-color: $lightBlue;
          border: 1px solid $lightBlue;
          color: white;
          font-size: 0.9rem;

          @media (max-width: 500px){
            padding: 5px 10px;
            font-size: 0.8rem;
          }
        }
      }

      h1 {
        margin: 3rem 0px;
        font-size: 3.2rem;
        color: $darkGray;

        @media (max-width: 500px){
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 1.1rem;
        text-align: justify;

        @media (max-width: 500px){
          text-align: center;
        }
      }
    }

    .menu {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 2rem;

      @media (max-width: 500px){
        display: none;
      }

      h2 {
        font-size: 2.8rem;
        color: $darkGray;

        @media (min-width: 500px) and (max-width: 1200px) {
          font-size: 1.9rem;
        }
      }

      .blog {
        display: flex;
        flex-direction: column;
        gap: 10px;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        h3 {
          font-size: 1.5rem;
          color: $darkGray;
        }

        button {
          width: max-content;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          background-color: $lightBlue;
          border: 1px solid $lightBlue;
          color: white;
          font-size: 0.9rem;
        }
      }
    }
  }

  // Create Blog
  .heading {
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
    color: $darkPink;
  }
  .add {
    display: flex;
    gap: 100px;
    width: 80%;
    margin: auto;
    margin-top: 6rem;

    @media (max-width: 500px){
      display: block;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    h2 {
      margin-bottom: 0.5rem;
    }

    .content {
      flex: 5;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (max-width: 500px){
        margin-bottom: 1.5rem;
      }

      input {
        padding: 10px;
        border: 1px solid $darkGray;
      }

      .editorContainer {
        height: 400px;
        overflow: scroll;
        border: 1px solid $darkGray;

        .editor {
          height: 100%;
          border: none;
        }
      }
    }

    .menu {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (max-width: 500px){
        flex-direction: column-reverse;
      }

      .item {
        border: 1px solid $darkGray;
        padding: 1.2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 18px;
        color: $darkGray;

        h2 {
          font-size: 1.2rem;
        }

        .imglink {
          margin-top: 6px;
        }

        .imglink+input{
          padding: 0.7rem;
          margin: 14px 0;
        }

        .buttons {
          display: flex;
          justify-content: space-between;

          button {
            width: max-content;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: $lightBlue;
            border: 1px solid $lightBlue;
            color: white;
            font-size: 0.9rem;
          }
        }

        .cat {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }
}
